## 練習時間
資料的操作有很多，接下來的馬拉松中我們會介紹常被使用到的操作，參加者不妨先自行想像一下，第一次看到資料，我們一般會想知道什麼訊息？

#### Ex: 如何知道資料的 row 數以及 column 數、有什麼欄位、多少欄位、如何截取部分的資料等等

有了對資料的好奇之後，我們又怎麼通過程式碼來達成我們的目的呢？

#### 可參考該[基礎教材](https://bookdata.readthedocs.io/en/latest/base/01_pandas.html#DataFrame-%E5%85%A5%E9%97%A8)或自行 google

In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
# 設定 data_path
dir_data = './data/'

In [3]:
f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))
app_train = pd.read_csv(f_app)

Path of read in data: ./data/application_train.csv

### 如果沒有想法，可以先嘗試找出剛剛例子中提到的問題的答案
#### 資料的 row 數以及 column 數

In [15]:
print("The column number of the data is %.d." % len(app_train.columns))
print("The row number of the data is %.d." % app_train.size)

The column number of the data is 122.
Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=122)
The row number of the data is 1047980.

#### 列出所有欄位

In [22]:
app_train.columns

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=122)

#### 截取部分資料

In [23]:
app_train.tail(10)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
8580,109990,0,Cash loans,F,N,Y,0,270000.0,221031.0,17487.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
8581,109991,0,Cash loans,F,N,Y,2,90000.0,119893.5,13041.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,0.0
8582,109993,1,Cash loans,F,N,Y,0,126000.0,723996.0,34960.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
8583,109994,0,Cash loans,F,N,Y,1,90000.0,369720.0,29340.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,4.0
8584,109995,0,Cash loans,F,N,Y,0,225000.0,625356.0,18049.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,5.0
8585,109996,0,Cash loans,M,N,Y,0,180000.0,101880.0,10206.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,4.0
8586,109997,0,Cash loans,F,N,Y,0,157500.0,139500.0,5386.5,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,7.0
8587,109998,0,Cash loans,F,N,Y,0,49500.0,536917.5,19413.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
8588,109999,0,Cash loans,M,Y,N,0,270000.0,1096020.0,46566.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,2.0
8589,110000,0,Cash loans,F,N,Y,0,270000.0,364896.0,15457.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0

#### 還有各種數之不盡的資料操作，重點還是取決於實務中遇到的狀況和你想問的問題，在馬拉松中我們也會陸續提到更多例子